APP_ENV=local
APP_URL=https://app.electric-ease.com.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=local.triforcehub.com
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_CONNECTION=log

CACHE_STORE=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=triforcehub-local
DB_USERNAME=root
DB_PASSWORD=

LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

QUEUE_CONNECTION=sqs

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SQS_PREFIX="https://sqs.us-east-2.amazonaws.com/788367583853"
SQS_QUEUE="triforcehub-local"

VITE_URL="http://localhost:3000"

#

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

APP_NAME="Electric Ease"
APP_KEY=
APP_DEBUG=true

FILESYSTEM_DISK=s3

FLARE_KEY=

LOG_CHANNEL=stack
LOG_STACK=single

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS="admin@electric-ease.com"
MAIL_FROM_NAME="${APP_NAME}"

POSTMARK_TOKEN=

SANCTUM_STATEFUL_DOMAINS=

SCOUT_DRIVER=
SCOUT_QUEUE=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

SIDECAR_ACCESS_KEY_ID=
SIDECAR_SECRET_ACCESS_KEY=
SIDECAR_REGION=
SIDECAR_ARTIFACT_BUCKET_NAME=
SIDECAR_EXECUTION_ROLE=

###

STRIPE_KEY=
STRIPE_SECRET=

OPENAI_API_KEY=

ANTHROPIC_API_KEY=

UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=
